<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   
   <nav class="navbar navbar-expand-lg navbar-success bg-dark">
  <a class="navbar-brand" href="#">WELCOME USER!!!.              Please Fill the registration form..</a> 


  

  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
      </li></ul>

  
  </div>
</nav>
 
  
  

    <style>
   h1{
	   color:crimson;
	   text-align: center;
	   margin-top: 3%;
	   margin-right: 10%;
	   margin-left: 10%;
	  
	   
	 }
	 
	        form {
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      height: 80%; 
      margin-bottom: 20vh;
   
    }
        
          .submit-button {
    padding: 15px 25px;
    background-color: #0074d9; 
    color: #fff; 
    border: chartreuse; 
    border-radius: 5px; 
    margin-top: auto;
  }
 
    </style>
</head>
<body style="background-color: bisque;">


<h1>Registration Form</h1>
  <!-- <div th:if="${session.message}"
	   th:classappend="${session.message}" class="alert alert-success" role="aler" >
        <p th:text="${session.message}"></p>
        <th:block th:text="${#session.removeattribute('meaage')}"></th:block>
    </div>-->
<form action="register" method="post">
<label for="firstname">First name :</label> 
<input type="text" name="fname" required autofocus="autofocus" placeholder="Enter firstname"/> <br/>

<label for="lastname">Last name :</label>
<input type="text" name="lname"  required autofocus="autofocus"  placeholder="Enter lastname"/> <br/>

<label for="dob">Address :</label> 
<input type="text" name="address" required autofocus="autofocus"  placeholder="Enter address"/> <br/>

<label for="email">Email :</label> 
<input type="email" name="email" required autofocus="autofocus" placeholder="Enter email"/> <br/>

<label for="password">Password :</label>
<input type="password" name="passwd" required autofocus="autofocus" placeholder="Enter password"/> <br/>


<label for="gender">Gender :</label>
<select name="gender">
		<option value=""></option>
		<option value="male">Male</option>
		<option value="female">Female</option>
</select>
<br/>
<br/>
<button type="submit">Submit</button><br/>


<br/>
<br/>

</body>
</html>